DIR_PATH =/../public/xmlfiles/desingtocode.xml
DIR_PATH_LOG =/../public/xmlfiles/logs.txt
DIR_PAST_PATH =/GeneratedProjects/UnzippedProject/AutoGen/app/src/main/res/layout/desingtocode.xml

DIR_PATH_ARTBOARD=/../../public/xmlfiles/

DIR_COPYPATH =/../../public/xmlfiles/


DIR_PASTLIVE_PATH =/../GeneratedProjects/UnzippedProject/AutoGen/app/src/main/res/layout/
DIR_PROJECET_PATH =/../GeneratedProjects/

DIR_PATH_SHAPES=/../../public/shapesxml/
DIR_COPYPATH_SHAPES =/../../public/shapesxml/
DIR_PASTLIVE_SHAPES_PATH =/../GeneratedProjects/UnzippedProject/AutoGen/app/src/main/res/drawable/


DIR_PASTE_JAVATXT_PATH =/../../public/javaclasses/
DIR_PASTE_JAVACLASS_PATH =/../GeneratedProjects/UnzippedProject/AutoGen/app/src/main/java/com/example/autogen/

DIR_PASTE_RECYCLER_ADAPTER_PATH =/../public/generatedrecycler/

DIR_PASTE_CLASS_MODEL_PATH =/../../public/generatedrecycler/